../Core/Src/main.c:112:5:main	14
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:365:9:bme280_begin	1
../Core/Src/main.c:376:6:bmi_callback	1
../Core/Src/main.c:382:9:bmi088_begin	1
../Core/Src/main.c:404:6:serial_println	1
../Core/Src/main.c:411:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:423:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:510:6:main_deploy	1
../Core/Src/main.c:518:6:apoge_deploy	1
../Core/Src/main.c:526:6:calc_power	1
../Core/Src/main.c:531:6:lora_init	1
../Core/Src/main.c:564:6:Error_Handler	1
