../Core/Src/main.c:105:5:main	11
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:337:9:bme280_begin	1
../Core/Src/main.c:348:6:bmi_callback	1
../Core/Src/main.c:353:9:bmi088_begin	1
../Core/Src/main.c:375:6:serial_println	1
../Core/Src/main.c:382:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:394:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:468:6:main_deploy	1
../Core/Src/main.c:475:6:apoge_deploy	1
../Core/Src/main.c:483:6:lora_init	1
../Core/Src/main.c:512:6:Error_Handler	1
