../Core/Src/main.c:105:5:main	11
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:335:9:bme280_begin	1
../Core/Src/main.c:346:6:bmi_callback	1
../Core/Src/main.c:351:9:bmi088_begin	1
../Core/Src/main.c:373:6:serial_println	1
../Core/Src/main.c:380:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:465:6:main_deploy	1
../Core/Src/main.c:472:6:apoge_deploy	1
../Core/Src/main.c:480:6:lora_init	1
../Core/Src/main.c:513:6:Error_Handler	1
